<%-- any content can be specified here e.g.: --%>

<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    if(application.getAttribute("online")==null){
    application.setAttribute("online",0);}
    
    int online = (int) application.getAttribute("online");
 
    if(request.getParameter("login")!=null){
    application.setAttribute("online",online+1);
    session.setAttribute("session_id", application.getAttribute("online"));
    String user = request.getParameter("user");
    session.setAttribute("user",user);
    response.sendRedirect(request.getRequestURI());
    
    }else if(request.getParameter("logout")!=null){
    application.setAttribute("online",online-1);
    session.removeAttribute("user");
    response.sendRedirect(request.getRequestURI());}
    
    String username = (String) session.getAttribute("user");
    
    if(application.getAttribute("online_names")==null){
    ArrayList<String> online_names = new ArrayList<>();
    application.setAttribute("online_names",online_names);
    }
    ArrayList<String> online_names = (ArrayList<String>) application.getAttribute("online_names");
    
    online = (int) application.getAttribute("online");

    application.setAttribute("online_names",online_names);
       
    ArrayList<String> remove_dupe = new ArrayList<>();
    
%>
<style>
    .header{
        padding: 2px;
        font-size: 16px;
        color: whitesmoke;
        background-color: #9999ff;
        text-align: justify;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<div class='header'>
 <%if(username==null){%>
 <form>
     <input type='text' name="user" required>
     <input type='submit' name="login" value="Go">
 </form>
 <%}else{%>
 <form>
     <div>Logado como <%=username%>
     <input type='submit' name='logout' value='Away'></div>
 </form>
 <%}%>
</div>
<hr/>
