<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Collections"%>
<%@ page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<link  rel="stylesheet" 
       href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
       integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
       crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous">
</script>
<%
  ArrayList <String> duplicate = new ArrayList<>();
  
  if(application.getAttribute("on_list")==null){  
  ArrayList <String> lista_nome = new ArrayList<>();
  application.setAttribute("on_list",lista_nome);}
  
  
  if(request.getParameter("login")!=null){
     String user = request.getParameter("user");
     session.setAttribute("user", user);
     
     ArrayList <String> lista_nome = (ArrayList) application.getAttribute("on_list");
     lista_nome.add(user);
     application.setAttribute("on_list", lista_nome);
     
     if(session.getAttribute("numbers")==null){
     ArrayList <Integer> nums = new ArrayList<>(); 
     for(int i = 1; i <= 60;i++){
     nums.add(i);
     }
     Collections.shuffle(nums);
     ArrayList <Integer> num_mega = new ArrayList<>(); 
     for(int i = 0; i < 6;i++){
     num_mega.add(nums.get(i));}
     session.setAttribute("numbers",num_mega);
    }
      
    
    
    }else if(request.getParameter("logout")!=null){
     
     ArrayList <String> lista_nome = (ArrayList) application.getAttribute("on_list");
     
     for(int i = 0; i< lista_nome.size();i++){
     if(lista_nome.get(i).equals(session.getAttribute("user"))){
     lista_nome.remove(i);
     session.setAttribute("on_list",lista_nome);
    }}
    session.removeAttribute("user");
    }

  ArrayList <String> lista_nome = (ArrayList) application.getAttribute("on_list");
  
  for( String i : lista_nome){
     if(!duplicate.contains(i)){
     duplicate.add(i);}
    }
  
  ArrayList <Integer> num_sena = (ArrayList<Integer>) session.getAttribute("numbers");
  String username = (String) session.getAttribute("user");
%>
<style>
    .head{padding:5px;
          padding-left: 30px;
          background: #006699;
          font-size: 20px;
          color: whitesmoke;}
    .login{position:absolute;
           right:20px;}
    .log{position:relative;
           right:-10px;}
</style>
<div class='head'>
    <form method="post">
<h2>Renan  | 
    <a href="<%=request.getContextPath()%>/index.jsp">Inicio</a> |
    <a href="<%=request.getContextPath()%>/renan.jsp">About Me</a> |
    <a href="<%=request.getContextPath()%>/renan-dica-megasena.jsp">Loteria</a> 
      

<%if(username==null){%>

    <input type="text" name="user" class='login' required>
    <input type="submit" name="login" class='login' value="Entrar">

<%}else{%>
    
    <h4>Logado como: <%=username%>
    <input type="submit" name="logout" value="Sair"></h4>

    <%}%>
    </h2>
    </form>
</div>
<hr/>
