<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
  if(request.getParameter("auth-login")!=null){
     String userName = request.getParameter("auth-username");
     session.setAttribute("auth-username",userName);
     response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("auth-logout")!=null){
     session.removeAttribute("auth-username");
     response.sendRedirect(request.getRequestURI());
    }
  String authUser = (String) session.getAttribute("auth-username");  
%>
<style>
    .header{
        padding:20px;
        text-align: justify;
        background: #1abc9c;
        color: white;
        font-size: 20px;
    }
    .login{
        position: absolute;
        top: 30px;
        right: 20px;
        height: 2px;
        font-size: 20px
    }
</style>
<div class="header">
     Renan App /
     <a href="<%=request.getContextPath()%>/index.jsp">Inicio</a> /
     <a href="<%=request.getContextPath()%>/about.jsp">About Me</a> 
     <%if(authUser==null){%>
     <div class="login">
         <form method="post">
            <a>Entrar na sua conta:</a>
            <input type='text' placeholder="Usuario" name="auth-username" required>
            <input type='text' placeholder="Senha" name="auth-pass" required>
            <input type='submit' name="auth-login" value="Login">
         </form>
     </div>
        <%}else{%>
        <form method="post">
     <div class="login">Logado como <%=authUser%>
         <input type='submit' name="auth-logout" value="Logout">
     </div>
        </form>
        <%}%>
</div>



